<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
<section class="cen">
    <img src="eng/download.jpg" height="100%" width="80%" alt="we1"><br/>
    <img src="eng/download.png" height="100%" width="80%" alt="we2"><br/>
    <div class="yellow"></div>
    <img src="eng/logo.png" height="100%" width="80%" alt="we3">
</section>

<div class="inst">
    <img class="inst-2" src="eng/images.png" height="100%" width="100%">
    <div class="float">
        <h1>TABLE OF CONTENTS</h1>
        <hr class="lenght">
        <h3 class="yel">List of Table</h3>
        <p class="yel">hdhhdbddh</p>
        <p class="yel">hdhhdbddh</p>
        <ul>
            <li>hdbhdjj</li>
            <li>jdbdhdbdj</li>
            <li>sueheuejjddi</li>
            <li>lsosidkdi</li>
            <li>owoeekej</li>
        </ul>
        <h3 class="yel">List of Table</h3>
        <h3 class="yel">List of Table</h3>
    </div>
</div>
<div>
    <div class="im"> 
    <img class="inst-2" src="eng/download-5.jpg" height="100%" width="100%">
    <div class="layer">
        <h1 class="ints-3">BRIEF <br>HISTORY</h1> 
    </div>
</div>
</body>
</html>